package com.example.translator;

import java.util.HashMap;
import java.util.Map;

public class Dictionary {
//Метод заполняющий коллекцию dictionary
    public static void getDictionary(Map<String, String> dictionary) {
        dictionary.put("привет", "嗨\n" +"\n" +"Hāi");
        dictionary.put("любить", "爱\n" +"\n" +"ài");
        dictionary.put("восемь", "八\n" +"\n" +"bā");
        dictionary.put("восьмой", "八\n" +"\n" +"bā");
        dictionary.put("папа", "爸爸\n" +"\n" +"bàba");
        dictionary.put("тятя", "爸爸\n" +"\n" +"bàba");
        dictionary.put("стакан", "杯子\n" +"\n" +"bēizi");
        dictionary.put("кружка", "杯子\n" +"\n" +"bēizi");
        dictionary.put("бокал", "杯子\n" +"\n" +"bēizi");
        dictionary.put("рюмка", "杯子\n" +"\n" +"bēizi");
        dictionary.put("Пекин", "北京\n" +"\n" +"běi jīng");
        dictionary.put("счётное слово для растений с корнем", "本\n" +"\n" +"běn");
        dictionary.put("не церемоньтесь", "不客气\n" +"\n" +"bù kě qi");
        dictionary.put("не стесняйтесь", "不客气\n" +"\n" +"bù kě qi");
        dictionary.put("не", "不\n" +"\n" +"bù");
        dictionary.put("овощи", "菜\n" +"\n" +"cài");
        dictionary.put("блюдо", "菜\n" +"\n" +"cài");
        dictionary.put("пища", "菜\n" +"\n" +"cài");
        dictionary.put("стол", "菜\n" +"\n" +"cài");
        dictionary.put("чай", "茶\n" +"\n" +"chá");
        dictionary.put("есть", "吃\n" +"\n" +"chī");
        dictionary.put("кушать", "吃\n" +"\n" +"chī");
        dictionary.put("такси", "出租车\n" +"\n" +"chū zū chē");
        dictionary.put("звонить по телефону", "打电话\n" +"\n" +"dǎ diàn huà");
        dictionary.put("большой", "大\n" +"\n" +"dà");
        dictionary.put("крупный", "大\n" +"\n" +"dà");
        dictionary.put("великий", "大\n" +"\n" +"dà");
        dictionary.put("огромный", "大\n" +"\n" +"dà");
        dictionary.put("суффикс притяжательности", "的\n" +"\n" +"de");
        dictionary.put("капля", "点\n" +"\n" +"diǎn");
        dictionary.put("немножко", "点\n" +"\n" +"diǎn");
        dictionary.put("чуточку", "点\n" +"\n" +"diǎn");
        dictionary.put("точка", "点\n" +"\n" +"diǎn");
        dictionary.put("запятая", "点\n" +"\n" +"diǎn");
        dictionary.put("компьютер", "电脑\n" +"\n" +"diàn nǎo");
        dictionary.put("телевидение", "电视\n" +"\n" +"diàn shì");
        dictionary.put("телевизионный", "电视\n" +"\n" +"diàn shì");
        dictionary.put("кино", "电影\n" +"\n" +"diàn yǐng");
        dictionary.put("вещь", "东西\n" +"\n" +"dōngxi");
        dictionary.put("предмет", "东西\n" +"\n" +"dōngxi");
        dictionary.put("все", "都\n" +"\n" +"dōu");
        dictionary.put("всё", "都\n" +"\n" +"dōu");
        dictionary.put("читать", "读\n" +"\n" +"dú");
        dictionary.put("зачитывать", "读\n" +"\n" +"dú");
        dictionary.put("виноват", "对不起\n" +"\n" +"duì bu qǐ");
        dictionary.put("простите", "对不起\n" +"\n" +"duì bu qǐ");
        dictionary.put("извините", "对不起\n" +"\n" +"duì bu qǐ");
        dictionary.put("много", "多\n" +"\n" +"duō");
        dictionary.put("многочисленный", "多\n" +"\n" +"duō");
        dictionary.put("свыше", "多\n" +"\n" +"duō");
        dictionary.put("сколько", "多少\n" +"\n" +"duō shao");
        dictionary.put("сын", "儿子\n" +"\n" +"érzi");
        dictionary.put("два", "二\n" +"\n" +"èr");
        dictionary.put("второй", "二\n" +"\n" +"èr");
        dictionary.put("ресторан", "饭馆\n" +"\n" +"fàn guǎn");
        dictionary.put("столовая", "饭馆\n" +"\n" +"fàn guǎn");
        dictionary.put("самолёт", "飞机\n" +"\n" +"fēijī");
        dictionary.put("минута", "分钟\n" +"\n" +"fēn zhōng");
        dictionary.put("радоваться", "高兴\n" +"\n" +"gāo xìng");
        dictionary.put("радостный", "高兴\n" +"\n" +"gāo xìng");
        dictionary.put("отдельный", "个\n" +"\n" +"gè");
        dictionary.put("индивидуальный", "个\n" +"\n" +"gè");
        dictionary.put("работать", "工作\n" +"\n" +"gōng zuò");
        dictionary.put("работа", "工作\n" +"\n" +"gōng zuò");
        dictionary.put("собака", "狗\n" +"\n" +"gǒu");
        dictionary.put("собачий", "狗\n" +"\n" +"gǒu");
        dictionary.put("китайский язык", "汉语\n" +"\n" +"hànyǔ");
        dictionary.put("хороший", "好\n" +"\n" +"hǎo");
        dictionary.put("хорошо", "好\n" +"\n" +"hǎo");
        dictionary.put("приятный", "好\n" +"\n" +"hǎo");
        dictionary.put("удобный", "好\n" +"\n" +"hǎo");
        dictionary.put("пить", "喝\n" +"\n" +"hē");
        dictionary.put("мирный", "和\n" +"\n" +"hé");
        dictionary.put("мирный", "和\n" +"\n" +"hé");
        dictionary.put("и", "和\n" +"\n" +"hé");
        dictionary.put("с", "和\n" +"\n" +"hé");
        dictionary.put("очень", "很\n" +"\n" +"hěn");
        dictionary.put("весьма", "很\n" +"\n" +"hěn");
        dictionary.put("задняя сторона", "后面\n" +"\n" +"hòumiàn");
        dictionary.put("зад", "后面\n" +"\n" +"hòumiàn");
        dictionary.put("позади", "后面\n" +"\n" +"hòumiàn");
        dictionary.put("сзади", "后面\n" +"\n" +"hòumiàn");
        dictionary.put("сзади", "后面\n" +"\n" +"hòumiàn");
        dictionary.put("задний", "后面\n" +"\n" +"hòumiàn");
        dictionary.put("возвращаться", "回\n" +"\n" +"huí");
        dictionary.put("уметь", "会\n" +"\n" +"huì");
        dictionary.put("мочь", "会n" +"\n" +"huì");
        dictionary.put("владеть", "会\n" +"\n" +"huì");
        dictionary.put("собрание", "会\n" +"\n" +"huì");
        dictionary.put("заседание", "会\n" +"\n" +"huì");
        dictionary.put("сколько", "几\n" +"\n" +"jǐ");
        dictionary.put("несколько", "几\n" +"\n" +"jǐ");
        dictionary.put("немного", "几\n" +"\n" +"jǐ");
        dictionary.put("семья", "家\n" +"\n" +"jiā");
        dictionary.put("семейство", "家\n" +"\n" +"jiā");
        dictionary.put("дом", "家\n" +"\n" +"jiā");
        dictionary.put("домашний", "家\n" +"\n" +"jiā");
        dictionary.put("кричать", "叫\n" +"\n" +"jiào");
        dictionary.put("крик", "叫\n" +"\n" +"jiào");
        dictionary.put("звать", "叫\n" +"\n" +"jiào");
        dictionary.put("подзывать", "叫\n" +"\n" +"jiào");
        dictionary.put("вызывать", "叫\n" +"\n" +"jiào");
        dictionary.put("сегодня", "今天\n" +"\n" +"jīntiān");
        dictionary.put("нынешний день", "今天\n" +"\n" +"jīntiān");
        dictionary.put("девять", "九\n" +"\n" +"jiǔ");
        dictionary.put("девятый", "九\n" +"\n" +"jiǔ");
        dictionary.put("открывать", "\n" +"\n" +"kāi");
        dictionary.put("управлять", "\n" +"\n" +"kāi");
        dictionary.put("вести", "\n" +"\n" +"kāi");
        dictionary.put("включать", "\n" +"\n" +"kāi");
        dictionary.put("смотреть", "看\n" +"\n" +"kàn");
        dictionary.put("читать", "看\n" +"\n" +"kàn");
        dictionary.put("увидеть", "看见\n" +"\n" +"kàn");
        dictionary.put("видеть", "看见\n" +"\n" +"kànjiàn");
        dictionary.put("кусок", "块\n" +"\n" +"kuài");
        dictionary.put("глыба", "块\n" +"\n" +"kuài");
        dictionary.put("приходить", "来\n" +"\n" +"lái");
        dictionary.put("прибывать", "来\n" +"\n" +"lái");
        dictionary.put("приезжать", "来\n" +"\n" +"lái");
        dictionary.put("учитель", "老师\n" +"\n" +"lǎoshī");
        dictionary.put("преподаватель", "老师\n" +"\n" +"lǎoshī");
        dictionary.put("холодный", "冷\n" +"\n" +"lěng");
        dictionary.put("холодно", "冷\n" +"\n" +"lěng");
        dictionary.put("холод", "冷\n" +"\n" +"lěng");
        dictionary.put("внутри", "里\n" +"\n" +"lǐ");
        dictionary.put("в", "里\n" +"\n" +"lǐ");
        dictionary.put("нуль", "零\n" +"\n" +"líng");
        dictionary.put("нулевой", "零\n" +"\n" +"líng");
        dictionary.put("шесть", "六\n" +"\n" +"liù");
        dictionary.put("шестой", "六\n" +"\n" +"liù");
        dictionary.put("мама", "妈妈\n" +"\n" +"māma");
        dictionary.put("вопрос", "吗\n" +"\n" +"ma");
        dictionary.put("покупать", "买\n" +"\n" +"mǎi");
        dictionary.put("приобретать", "买\n" +"\n" +"mǎi");
        dictionary.put("кошка", "猫\n" +"\n" +"māo");
        dictionary.put("не", "没\n" +"\n" +"méi");
        dictionary.put("неважно", "没关系\n" +"\n" +"méi guānxi");
        dictionary.put("ничего", "没关系\n" +"\n" +"méi guānxi");
        dictionary.put("пустяки", "没关系\n" +"\n" +"méi guānxi");
        dictionary.put("вареный рис", "米饭\n" +"\n" +"mǐfàn");
        dictionary.put("завтра", "明天\n" +"\n" +"míng tiān");
        dictionary.put("завтрашний день", "明天\n" +"\n" +"míng tiān");
        dictionary.put("имя", "名字\n" +"\n" +"míngzi");
        dictionary.put("кличка", "名字\n" +"\n" +"míngzi");
        dictionary.put("какой", "哪\n" +"\n" +"nǎ");
        dictionary.put("который", "哪\n" +"\n" +"nǎ");
        dictionary.put("тот", "那\n" +"\n" +"nà");
        dictionary.put("то", "那\n" +"\n" +"nà");
        dictionary.put("тогда", "那\n" +"\n" +"nà");
        dictionary.put("в таком случае", "那\n" +"\n" +"nà");
        dictionary.put("же", "呢\n" +"\n" +"ne");
        dictionary.put("способный", "能\n" +"\n" +"néng");
        dictionary.put("способность", "能\n" +"\n" +"néng");
        dictionary.put("ты", "你\n" +"\n" +"nǐ");
        dictionary.put("вы", "你\n" +"\n" +"nǐ");
        dictionary.put("твой", "你\n" +"\n" +"nǐ");
        dictionary.put("ваш", "你\n" +"\n" +"nǐ");
        dictionary.put("год", "年\n" +"\n" +"nián");
        dictionary.put("годы", "年\n" +"\n" +"nián");
        dictionary.put("дочь", "女儿\n" +"\n" +"nǚ’er");
        dictionary.put("друг", "朋友\n" +"\n" +"péng you");
        dictionary.put("товарищ", "朋友\n" +"\n" +"péng you");
        dictionary.put("друзья", "朋友\n" +"\n" +"péng you");
        dictionary.put("красивый", "漂亮\n" +"\n" +"piào liang");
        dictionary.put("яблоко", "苹果\n" +"\n" +"píng guǒ");
        dictionary.put("семь", "七\n" +"\n" +"qī");
        dictionary.put("седьмой", "七\n" +"\n" +"qī");
        dictionary.put("деньги", "钱\n" +"\n" +"qián");
        dictionary.put("перед", "前面\n" +"\n" +"qián mian");
        dictionary.put("передний", "前面\n" +"\n" +"qián mian");
        dictionary.put("впереди", "前面\n" +"\n" +"qián mian");
        dictionary.put("перёд", "前面\n" +"\n" +"qián mian");
        dictionary.put("перёд", "前面\n" +"\n" +"qián mian");
        dictionary.put("ранее", "前面\n" +"\n" +"qián mian");
        dictionary.put("просить", "请\n" +"\n" +"qǐng");
        dictionary.put("пожалуйста", "请\n" +"\n" +"qǐng");
        dictionary.put("приглашать", "请\n" +"\n" +"qǐng");
        dictionary.put("уходить", "去\n" +"\n" +"qù");
        dictionary.put("отправляться", "去\n" +"\n" +"qù");
        dictionary.put("идти", "去\n" +"\n" +"qù");
        dictionary.put("горячий", "热\n" +"\n" +"rè");
        dictionary.put("увлечение", "热\n" +"\n" +"rè");
        dictionary.put("мода", "热\n" +"\n" +"rè");
        dictionary.put("человек", "人\n" +"\n" +"rén");
        dictionary.put("люди", "人\n" +"\n" +"rén");
        dictionary.put("знать", "认识\n" +"\n" +"rènshi");
        dictionary.put("быть знакомым", "认识\n" +"\n" +"rènshi");
        dictionary.put("знакомиться", "认识\n" +"\n" +"rènshi");
        dictionary.put("солнце", "日\n" +"\n" +"rì");
        dictionary.put("солнечный", "日\n" +"\n" +"rì");
        dictionary.put("день", "日\n" +"\n" +"rì");
        dictionary.put("число", "日\n" +"\n" +"rì");
        dictionary.put("дата", "日\n" +"\n" +"rì");
        dictionary.put("три", "三\n" +"\n" +"sān");
        dictionary.put(" третий", "三\n" +"\n" +"sān");
        dictionary.put("магазин", "商店\n" +"\n" +"shāng diàn");
        dictionary.put("на", "商店\n" +"\n" +"shàng");
        dictionary.put("верх", "商店\n" +"\n" +"shàng");
        dictionary.put("прошлый", "商店\n" +"\n" +"shàng");
        dictionary.put("до полудня", "上午\n" +"\n" +"shàng wǔ");
        dictionary.put("мало", "少\n" +"\n" +"shǎo");
        dictionary.put("немного", "少\n" +"\n" +"shǎo");
        dictionary.put("редко", "少\n" +"\n" +"shǎo");
        dictionary.put("кто", "谁\n" +"\n" +"shuí, shéi");
        dictionary.put("кого", "谁\n" +"\n" +"shuí, shéi");
        dictionary.put("чей", "谁\n" +"\n" +"shuí, shéi");
        dictionary.put("что?", "什么\n" +"\n" +"shénme");
        dictionary.put("что такое?", "什么\n" +"\n" +"shénme");
        dictionary.put("какой?", "什么\n" +"\n" +"shénme");
        dictionary.put("как?", "什么\n" +"\n" +"shénme");
        dictionary.put("десять", "十\n" +"\n" +"shí");
        dictionary.put("десятый", "十\n" +"\n" +"shí");
        dictionary.put("время", "时候\n" +"\n" +"shíhou");
        dictionary.put("промежуток времени", "时候\n" +"\n" +"shíhou");
        dictionary.put("во время", "时候\n" +"\n" +"shíhou");
        dictionary.put("есть", "是\n" +"\n" +"shì");
        dictionary.put("быть", "是\n" +"\n" +"shì");
        dictionary.put("являться", "是\n" +"\n" +"shì");
        dictionary.put("да", "是\n" +"\n" +"shì");
        dictionary.put("правда", "是\n" +"\n" +"shì");
        dictionary.put("вода", "水\n" +"\n" +"shuǐ");
        dictionary.put("водяной", "水\n" +"\n" +"shuǐ");
        dictionary.put("фрукты", "水果\n" +"\n" +"shuǐguǒ");
        dictionary.put("фруктовый", "水果\n" +"\n" +"shuǐguǒ");
        dictionary.put("спать", "睡觉\n" +"\n" +"shuì jiào");
        dictionary.put("говорить", "说话\n" +"\n" +"shuōhuà");
        dictionary.put("разговаривать", "说话\n" +"\n" +"shuōhuà");
        dictionary.put("четыре", "四\n" +"\n" +"sì");
        dictionary.put("четвёртый", "四\n" +"\n" +"sì");
        dictionary.put("годы", "岁\n" +"\n" +"suì");
        dictionary.put("лета", "岁\n" +"\n" +"suì");
        dictionary.put("его", "他\n" +"\n" +"tā");
        dictionary.put("он", "他\n" +"\n" +"tā");
        dictionary.put("она", "她\n" +"\n" +"tā");
        dictionary.put("ее", "她\n" +"\n" +"tā");
        dictionary.put("слишком", "太\n" +"\n" +"tài");
        dictionary.put("чересчур", "太\n" +"\n" +"tài");
        dictionary.put("чрезвычайно", "太\n" +"\n" +"tài");
        dictionary.put("погода", "天气\n" +"\n" +"tiānqì");
        dictionary.put("климат", "天气\n" +"\n" +"tiānqì");
        dictionary.put("слушать", "听\n" +"\n" +"tīng");
        dictionary.put("соученик", "同学\n" +"\n" +"tóng xué");
        dictionary.put("однокашник", "同学\n" +"\n" +"tóng xué");
        dictionary.put("кормить", "喂\n" +"\n" +"wèi");
        dictionary.put("алло!", "喂\n" +"\n" +"wèi");
        dictionary.put("эй!", "喂\n" +"\n" +"wèi");
        dictionary.put("я", "我\n" +"\n" +"wǒ");
        dictionary.put("мой", "我\n" +"\n" +"wǒ");
        dictionary.put("мы", "我们\n" +"\n" +"wǒmen");
        dictionary.put("наш", "我们\n" +"\n" +"wǒmen");
        dictionary.put("пять", "五\n" +"\n" +"wǔ");
        dictionary.put("пятый", "五\n" +"\n" +"wǔ");
        dictionary.put("вторая половина дня", "下午\n" +"\n" +"xiàwǔ");
        dictionary.put("после полудня", "下午\n" +"\n" +"xiàwǔ");
        dictionary.put("идёт дождь", "下雨\n" +"\n" +"xiàyǔ");
        dictionary.put("стоит дождливая погода", "下雨\n" +"\n" +"xiàyǔ");
        dictionary.put("дождь", "下雨\n" +"\n" +"xiàyǔ");
        dictionary.put("господин", "先生\n" +"\n" +"xiān sheng");
        dictionary.put("мистер", "先生\n" +"\n" +"xiān sheng");
        dictionary.put("теперь", "现在\n" +"\n" +"xiàn zài");
        dictionary.put("сейчас", "现在\n" +"\n" +"xiàn zài");
        dictionary.put("ныне", "现在\n" +"\n" +"xiàn zài");
        dictionary.put("маленький", "小\n" +"\n" +"xiǎo");
        dictionary.put("мелкий", "小\n" +"\n" +"xiǎo");
        dictionary.put("малый", "小\n" +"\n" +"xiǎo");
        dictionary.put("молодой", "小\n" +"\n" +"xiǎo");
        dictionary.put("младший", "小\n" +"\n" +"xiǎo");
        dictionary.put("барышня", "小姐\n" +"\n" +"xiǎojie");
        dictionary.put("мисс", "小姐\n" +"\n" +"xiǎojie");
        dictionary.put("немного", "些\n" +"\n" +"xiē");
        dictionary.put("несколько", "些\n" +"\n" +"xiē");
        dictionary.put("писать", "写\n" +"\n" +"xiě");
        dictionary.put("записывать", "写\n" +"\n" +"xiě");
        dictionary.put("описывать", "写\n" +"\n" +"xiě");
        dictionary.put("неделя", "星期\n" +"\n" +"xīngqī");
        dictionary.put("студент", "学生\n" +"\n" +"xué sheng");
        dictionary.put("ученик", "学生\n" +"\n" +"xué sheng");
        dictionary.put("учащийся", "学生\n" +"\n" +"xué sheng");
        dictionary.put("учиться", "学习\n" +"\n" +"xuéxí");
        dictionary.put("обучаться", "学习\n" +"\n" +"xuéxí");
        dictionary.put("обучение", "学习\n" +"\n" +"xuéxí");
        dictionary.put("учёба", "学习\n" +"\n" +"xuéxí");
        dictionary.put("школа", "学校\n" +"\n" +"xuéxiào");
        dictionary.put("учебное заведение", "学校\n" +"\n" +"xuéxiào");
        dictionary.put("училище", "学校\n" +"\n" +"xuéxiào");
        dictionary.put("один", "一\n" +"\n" +"yī");
        dictionary.put("единица", "一\n" +"\n" +"yī");
        dictionary.put("первый", "一\n" +"\n" +"yī");
        dictionary.put("одежда", "衣服\n" +"\n" +"yīfu");
        dictionary.put("платье", "衣服\n" +"\n" +"yīfu");
        dictionary.put("костюм", "衣服\n" +"\n" +"yīfu");
        dictionary.put("врач", "医生\n" +"\n" +"yī sheng");
        dictionary.put("доктор", "医生\n" +"\n" +"yī sheng");
        dictionary.put("больница", "医院\n" +"\n" +"yī yuàn");
        dictionary.put("госпиталь", "医院\n" +"\n" +"yī yuàn");
        dictionary.put("стул", "椅子\n" +"\n" +"yǐzi");
        dictionary.put("иметь", "有\n" +"\n" +"yǒu");
        dictionary.put("иметься", "有\n" +"\n" +"yǒu");
        dictionary.put("иметь в наличии", "有\n" +"\n" +"yǒu");
        dictionary.put("обладать", "有\n" +"\n" +"yǒu");
        dictionary.put("есть", "有\n" +"\n" +"yǒu");
        dictionary.put("луна", "月\n" +"\n" +"yuè");
        dictionary.put(" месяц", "月\n" +"\n" +"yuè");
        dictionary.put("существовать", "在\n" +"\n" +"zài");
        dictionary.put("находиться", "在\n" +"\n" +"zài");
        dictionary.put("досвидания", "再见\n" +"\n" +"zài jiàn");
        dictionary.put("как?", "怎么\n" +"\n" +"zěnme");
        dictionary.put("каким образом?", "怎么\n" +"\n" +"zěnme");
        dictionary.put("каков?", "怎么样\n" +"\n" +"zěn me yàng");
        dictionary.put("это", "这\n" +"\n" +"zhè");
        dictionary.put("этот", "这\n" +"\n" +"zhè");
        dictionary.put("китай", "中国\n" +"\n" +"zhōng guó");
        dictionary.put("китайский", "中国\n" +"\n" +"zhōng guó");
        dictionary.put("полдень", "中午\n" +"\n" +"zhōng wǔ");
        dictionary.put("жить", "住\n" +"\n" +"zhù");
        dictionary.put("проживать", "住\n" +"\n" +"zhù");
        dictionary.put("стол", "桌子\n" +"\n" +"zhuōzi");
        dictionary.put("иероглиф", "字\n" +"\n" +"zì");
        dictionary.put("слово", "字\n" +"\n" +"zì");
        dictionary.put("вчера", "昨天\n" +"\n" +"zuó tiān");
        dictionary.put("вчерашний день", "昨天\n" +"\n" +"zuó tiān");
        dictionary.put("сидеть", "坐\n" +"\n" +"zuò");
        dictionary.put("садиться", "坐\n" +"\n" +"zuò");
        dictionary.put("ехать на", "坐\n" +"\n" +"zuò");
        dictionary.put("делать", "做\n" +"\n" +"zuò");
        dictionary.put("изготавливать", "做\n" +"\n" +"zuò");
        dictionary.put(" писать", "做\n" +"\n" +"zuò");
    }
}
