<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryBase">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/dictionaryBaseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="База словаря"
            android:textSize="35sp"
            android:textStyle="normal"
             />
        </HorizontalScrollView>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>